<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.mr9.billgenerator.NewBillActivity"
    android:gravity="center">

    <TextView
        android:id="@+id/text_newBillNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/billNo"
        android:textAlignment="center"
        android:textColor="@color/theme_button_color"
        android:textSize="26sp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/spinner_bills"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/divider_table"
        android:spinnerMode="dialog"
        android:textColor="@android:color/black"
        android:clickable="true"
        android:textAlignment="gravity"/>

    <Button
        android:id="@+id/button_showBill"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_show_bill" />
</LinearLayout>